Schedule/Controls/CalendarMonthSelector.xaml

<UserControl x:Class="Schedule.Controls.CalendarMonthSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="52" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#99EEEEEE"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#55AAAAAA"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="MonthDecrement_Click">
            <Path Data="M 2 5 l 4 5 1 -1 -3 -4 3 -4 -1 -1 -4 5" Fill="DimGray" Height="25" Width="14" Stretch="Fill"/>
        </Button>
        <TextBlock x:Name="MonthNameBlock" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Foreground="DimGray"
                   FontSize="22"/>
        <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="MonthIncrement_Click">
            <Path Data="M 3 0 l 4 5 -4 5 -1 -1 3 -4 -3 -4 1 -1" Fill="DimGray" Height="25" Width="14" Stretch="Fill"/>
        </Button>
    </Grid>
</UserControl>
