Schedule/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Schedule.Controls"
    xmlns:m="clr-namespace:Schedule.Models"
    xmlns:local="clr-namespace:Schedule.Controls.Editors">

    <c:EnumToDayNameConverter x:Key="DayItemsConverter"/>

    <Style TargetType="{x:Type c:Calendar}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Calendar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <Grid x:Name="ListGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition MinHeight="100" Height="*"/>
                                    <RowDefinition MinHeight="100" Height="*"/>
                                    <RowDefinition MinHeight="100" Height="*"/>
                                    <RowDefinition MinHeight="100" Height="*"/>
                                    <RowDefinition MinHeight="100" Height="*"/>
                                    <RowDefinition MinHeight="100" Height="*"/>
                                </Grid.RowDefinitions>
                                <c:CalendarHeader x:Name="TableHeader" Grid.Row="0"/>
                                <c:CalendarDaysList Grid.Row="1"/>
                                <c:CalendarDaysList Grid.Row="2"/>
                                <c:CalendarDaysList Grid.Row="3"/>
                                <c:CalendarDaysList Grid.Row="4"/>
                                <c:CalendarDaysList Grid.Row="5"/>
                                <c:CalendarDaysList Grid.Row="6"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CalendarDaysList}">
        <Style.Resources>
            <m:DoubleClassToStringConverter x:Key="DoubleClassToStringConverter"/>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarDaysList}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="1"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <c:CalendarDay Header="{Binding Date.Day}" Date="{Binding Date}" Calendar="{Binding Calendar}" ItemsSource="{Binding Items}" VerticalAlignment="Stretch">
                        <c:CalendarDay.ItemTemplate>
                            <DataTemplate>
                                <c:CalendarDayItem Header="{Binding Period, Converter={StaticResource DoubleClassToStringConverter}}" ItemsSource="{Binding Items}" BorderBrush="{Binding BorderBrush}" Margin="0 1 0 0">
                                    <c:CalendarDayItem.ItemsTemplate>
                                        <DataTemplate>
                                            <c:ScheduleCardItem Focusable="False" Item="{Binding Item}" Calendar="{Binding Calendar}"/>
                                        </DataTemplate>
                                    </c:CalendarDayItem.ItemsTemplate>
                                </c:CalendarDayItem>
                            </DataTemplate>
                        </c:CalendarDay.ItemTemplate>
                    </c:CalendarDay>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#99EEEEEE"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="#55AAAAAA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CalendarDay}">
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarDay}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid MinHeight="100" MinWidth="135">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="False">
                                <TextBlock DockPanel.Dock="Left" Foreground="{TemplateBinding Foreground}" FontSize="18" Margin="5 0 0 2" >
                                    <ContentPresenter ContentSource="Header"/>
                                </TextBlock>
                                <Button DockPanel.Dock="Right" Height="25" Width="25" x:Name="PART_AddButton" Style="{StaticResource CalendarButtonStyle}">
                                    <Path Data="M 4 4 l 0 -4 2 0 0 4 4 0 0 2 -4 0 0 4 -2 0 0 -4 -4 0 0 -2 Z" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="False"/>
                                </Button>
                                <Button DockPanel.Dock="Right" Height="25" Width="25" x:Name="PART_ViewButton" Style="{StaticResource CalendarButtonStyle}">
                                    <WrapPanel Width="15" Height="10">
                                        <Path Data="F 1 M 305.801,388 C 297.801,388 293,395.949 293,395.949 293,395.949 297.801,404 305.801,404 313.801,404 318.602,396 318.602,396 318.602,396 313.801,388 305.801,388 L 305.801,388 Z M 305.801,402.398 C 298.801,402.398 295,396 295,396 295,396 298.801,389.602 305.801,389.602 312.801,389.602 316.602,396 316.602,396 316.602,396 312.801,402.398 305.801,402.398 L 305.801,402.398 Z M 310.602,396 C 310.602,398.652 308.45,400.801 305.801,400.801 303.148,400.801 301,398.653 301,396 301,393.348 303.148,391.199 305.801,391.199 308.449,391.199 310.602,393.348 310.602,396 L 310.602,396 Z" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="False" Stretch="Fill"/>
                                    </WrapPanel>
                                </Button>
                            </DockPanel>
                            <ItemsPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DayType" Value="CurrentDay">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="DayType" Value="OtherMonth">
                            <Setter Property="Background" Value="#D9D9D9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <c:CalendarDayItem Margin="0 1 0 0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarDayItemHeader" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Checked">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="180">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Unchecked">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0" Value="180">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel Height="34" Cursor="Hand">
                        <Path x:Name="path" Data="M 1 1 L 5 5 9 1 8 0 5 3 2 0 1 1 Z" VerticalAlignment="Center" Margin="0 14.5,11,14.5" Fill="DimGray" SnapsToDevicePixels="True" DockPanel.Dock="Right" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Width="8">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Left" Foreground="DimGray">
                            <ContentPresenter ContentSource="Content"/>
                        </TextBlock>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Unchecked_BeginStoryboard" Storyboard="{StaticResource Unchecked}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Checked_BeginStoryboard" Storyboard="{StaticResource Checked}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CalendarDayItem}">
        <Setter Property="Opacity" Value=".7"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="MediumPurple"/>
        <Setter Property="MaxWidth" Value="205"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarDayItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Expanded">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="listView">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                        <Storyboard x:Key="Collapsed">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="listView">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="CalendarDayItem.Active.Opacity">
                            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                        <Storyboard x:Key="CalendarDayItem.Inactive.Opacity">
                            <DoubleAnimation Duration="0:0:0.2" To=".7" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5 0 0 0" Width="Auto" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Style="{StaticResource CalendarDayItemHeader}" Content="{TemplateBinding Header}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ListView x:Name="listView" Grid.Row="1" Height="Auto" ItemsSource="{TemplateBinding ItemsSource}" ItemTemplate="{TemplateBinding ItemsTemplate}">
                                <ListView.Template>
                                    <ControlTemplate TargetType="{x:Type ListView}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </ListView.Template>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Focusable="False"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border BorderBrush="#EFEFEF" BorderThickness="0 1 0 0" Padding="3" SnapsToDevicePixels="True">
                                                        <ContentPresenter ContentSource="Content"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ListView.LayoutTransform>
                            </ListView>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard x:Name="Collapsed_BeginStoryboard" Storyboard="{StaticResource Collapsed}"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Expanded_BeginStoryboard" Storyboard="{StaticResource Expanded}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CalendarDayItem.Active.Opacity}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CalendarDayItem.Inactive.Opacity}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource CalendarDayItem.Active.Opacity}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CalendarDayItem.Inactive.Opacity}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CalendarHeader}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarHeader}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <c:CalendarHeaderItem Header="{Binding Mode=OneWay, Converter={StaticResource DayItemsConverter}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:CalendarHeaderItem}">
        <Setter Property="BorderThickness" Value="0 0 1 0"/>
        <Setter Property="BorderBrush" Value="#CCCCCC"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CalendarHeaderItem}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <TextBlock Margin="5 1 0 0" Foreground="Gray" Text="{TemplateBinding Header}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:EntitySelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EntitySelector}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Width="25" x:Name="PART_AddButton">
                                <Path Fill="DimGray" Data="M 4 4 l 0 -4 2 0 0 4 4 0 0 2 -4 0 0 4 -2 0 0 -4 -4 0 0 -2 Z" SnapsToDevicePixels="False"/>
                            </Button>
                            <ComboBox x:Name="PART_Items" DockPanel.Dock="Left" Margin="0 0 5 0" IsEditable="True" ItemsSource="{Binding ItemsSource, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:ScheduleCardItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ScheduleCardItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Button x:Name="PART_EditButton" Height="15" Width="15" Margin="0 0 0 3" Style="{StaticResource CalendarButtonStyle}">
                                    <Path Stretch="UniformToFill" Margin="2" SnapsToDevicePixels="False" Data="F 1 M 7.327,92.183 L 16.934,90.93 8.579,82.575 Z M 10.053,71.27 L 9.068,78.822 20.687,90.441 28.239,89.456 79.653,38.043 61.467,19.856 Z M 81.06,4.81 C 80.448,4.198 79.642,3.894 78.825,3.894 77.965,3.894 77.093,4.231 76.423,4.9 L 64.013,17.31 82.199,35.496 94.609,23.086 C 95.915,21.781 95.955,19.704 94.7,18.449 L 81.06,4.81 Z" Fill="Gray"/>
                                </Button>
                                <Button x:Name="PART_DeleteButton" Height="15" Width="15" Style="{StaticResource CalendarButtonStyle}">
                                    <Path Stretch="UniformToFill" Margin="2" SnapsToDevicePixels="False" Data="F 1 M 64.849,50 L 97.383,17.466 C 98.164,16.685 98.164,15.419 97.383,14.638 L 85.363,2.616 C 84.988,2.241 84.479,2.03 83.949,2.03 83.419,2.03 82.91,2.241 82.535,2.616 L 50,35.151 17.465,2.616 C 16.715,1.866 15.387,1.866 14.637,2.616 L 2.617,14.638 C 1.836,15.419 1.836,16.685 2.617,17.466 L 35.151,50 2.617,82.534 C 1.836,83.315 1.836,84.581 2.617,85.362 L 14.637,97.383 C 15.012,97.758 15.521,97.969 16.051,97.969 16.581,97.969 17.09,97.758 17.465,97.383 L 50,64.849 82.535,97.384 C 82.91,97.759 83.419,97.97 83.949,97.97 84.479,97.97 84.988,97.759 85.363,97.384 L 97.383,85.363 C 98.164,84.582 98.164,83.316 97.383,82.535 L 64.849,50 Z" Fill="Gray"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="5 0 5 5" DockPanel.Dock="Left">
                                <DockPanel Margin="0 3">
                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Item.Type, Converter={StaticResource DayItemsConverter}}"/>
                                    <TextBlock DockPanel.Dock="Left" FontWeight="Bold" FontSize="12" Width="120" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Item.Course.Name}"/>
                                </DockPanel>
                                <DockPanel Margin="0 3">
                                    <TextBlock DockPanel.Dock="Left" FontSize="11" TextWrapping="WrapWithOverflow" Text="{Binding Item.Teacher.Name}"/>
                                </DockPanel>
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <TextBlock Text="{Binding Item.Class.Building.Name}" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Item.Class.Number}" FontWeight="Bold"/>
                                    </StackPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Item.Group.Name}"/>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
