Schedule/Themes/Slices.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:slices="clr-namespace:Schedule.Controls.Slices">

    <Style TargetType="{x:Type slices:SliceView}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Background" Value="#EAEAEA"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type slices:SliceView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Visible">
                            <DockPanel>
                                <ContentPresenter DockPanel.Dock="Top" ContentSource="Header"/>
                                <Border DockPanel.Dock="Bottom"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0 0 1 1">
                                    <ItemsPresenter />
                                </Border>
                            </DockPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <slices:SliceHorizontalHeaderList ItemsSource="{Binding}" 
                                                      Height="20"
                                                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceView}}"
                                                      Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceView}}"
                                                      BorderThickness="0 0 1 1"
                                                      Padding="20 0 0 0"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <slices:SliceList BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceView}}"
                                      Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceView}}"
                                      Header="{Binding Header}"
                                      ItemsSource="{Binding Items}"
                                      HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type slices:SliceHorizontalHeaderList}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type slices:SliceHorizontalHeaderList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding ItemsSource.Count, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceHorizontalHeaderList}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <slices:SliceHeaderItem Text="{Binding}"
                                            HorizontalAlignment="Left"
                                            MaxWidth="150"
                                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceHorizontalHeaderList}}"
                                            Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceHorizontalHeaderList}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type slices:SliceHeaderItem}">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Padding" Value="5 1 0 0"/>
        <Setter Property="BorderThickness" Value="1 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type slices:SliceHeaderItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{TemplateBinding Text}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type slices:SliceList}">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="MinHeight" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type slices:SliceList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="-90"/>
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                            <ItemsPresenter Margin="20 0 0 0"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <slices:SliceHeaderItem Text="{Binding}" BorderThickness="0" Padding="0 1 0 0" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding ItemsSource.Count, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceList}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <slices:SliceCell BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceList}}"
                                      Background="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType=slices:SliceList}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type slices:SliceCell}">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="BorderThickness" Value="1 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type slices:SliceCell}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>