Schedule/Windows/ConflictsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conflicts="clr-namespace:Schedule.Models.ViewModels"
        x:Class="Schedule.Windows.ConflictsWindow"
        Title="Conflicts" Height="262.4" Width="439.2" Background="#EAEAEA"
        WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" SnapsToDevicePixels="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <MenuItem Header="_Conflicts">
                <MenuItem Header="Remove selected" Click="RemoveSelected_Click"/>
                <MenuItem Header="Remove all" Click="RemoveAll_Click"/>
                <Separator/>
                <MenuItem Header="Close _window" Click="ConflictsWindow_Close"/>
            </MenuItem>
        </Menu>
        <TreeView DockPanel.Dock="Bottom" x:Name="ConflictsView" Margin="7">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type conflicts:ConflictsViewModel}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Description}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="RemoveSelected_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>