Schedule/Windows/EntityGridViewDialog.xaml

<Window x:Class="Schedule.Windows.EntityGridViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entities Data" Height="400" Width="640" Background="#EAEAEA"
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0"
                  x:Name="ItemsGrid"
                  BorderThickness="0"
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray"
                  AlternatingRowBackground="#F1F1F1"
                  MouseDoubleClick="DataGrid_OnMouseDoubleClick"
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"/>
        <GridSplitter Grid.Column="0" 
                      Width="2" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Right" 
                      BorderBrush="LightGray" 
                      BorderThickness="1 0 0 0"/>
        <DockPanel Grid.Column="1">
            <StackPanel x:Name="RecordsPanel" IsEnabled="False" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5 10">
                <Button x:Name="AddRecordButton" Content="Add Record" Margin="7 0" Padding="5 2" Click="AddRecordButton_OnClick"/>
                <Button x:Name="RemoveRecordButton" Content="Remove Record" Padding="5 2" Click="RemoveRecordButton_OnClick"/> 
            </StackPanel>
            <CheckBox DockPanel.Dock="Top" Margin="10 0" IsChecked="{Binding ShowHiddenProperties}">Show all hidden fields</CheckBox>
            <GroupBox Header="Filters" DockPanel.Dock="Bottom" Margin="0 5 0 0">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                        <Button Margin="0 0 5 0" Padding="3 1" Click="AddFilterButton_OnClick" DockPanel.Dock="Left">Add</Button>
                        <Button DockPanel.Dock="Left" Padding="3 0" Click="RemoveFiltersButton_OnClick">Remove all</Button>
                        <Button DockPanel.Dock="Right" Padding="3 0" Click="ApplyFiltersButton_OnClick">Apply</Button>
                    </DockPanel>
                    <ScrollViewer DockPanel.Dock="Top">
                        <StackPanel x:Name="FiltersPanel"/>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
