Schedule/Windows/MainWindow.xaml

<Window x:Class="Schedule.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:schedule="clr-namespace:Schedule.Windows"
        xmlns:controls="clr-namespace:Schedule.Controls"
        Title="Schedule" Height="350" Width="525" Background="#EAEAEA" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Command_AlwaysExecute" Executed="Window_Close" />
        <CommandBinding Command="schedule:ScheduleCommands.Export" CanExecute="Command_AlwaysExecute" Executed="Window_ExportSchedule"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="schedule:ScheduleCommands.Export" />
                    <Separator />
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Show all conflicts" Click="Window_ShowConflicts" />
                    <MenuItem Header="Remove selected conflict" />
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Author" Click="Window_AboutAuthor" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="False" Margin="1 0 0 0">
                    <Grid Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <controls:CalendarMonthSelector x:Name="MonthSelector" Date="{Binding Date, Mode=TwoWay}" Foreground="DarkGray"/>
                    </Grid>
                </Expander>
                <controls:Calendar x:Name="MainCalendar" BorderBrush="#CCCCCC" BorderThickness="1" Background="#E1E1E1"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>