Schedule/Windows/MainWindow.xaml

<Window x:Class="Schedule.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:schedule="clr-namespace:Schedule.Windows"
        xmlns:calendar="clr-namespace:Schedule.Controls.Calendar"
        xmlns:slices="clr-namespace:Schedule.Controls.Slices"
        Title="Schedule" Height="350" Width="525" Background="#EAEAEA" WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" SnapsToDevicePixels="True" ResizeMode="CanResizeWithGrip" Loaded="MainWindow_OnLoaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Command_AlwaysExecute" Executed="Window_Close" />
        <CommandBinding Command="schedule:ScheduleCommands.Export" CanExecute="Command_AlwaysExecute" Executed="Window_ExportSchedule"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="CardMenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Header}"/>
            <Setter Property="Tag" Value="{Binding ItemsType}"/>
            <EventSetter Event="Click" Handler="CardMenuItem_Click"></EventSetter>
        </Style>
        <Style x:Key="HeaderSelectorStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="ShowItem" Header="_Show calendar" IsCheckable="True" IsChecked="{Binding IsCalendarShown}"></MenuItem>
                    <MenuItem Command="schedule:ScheduleCommands.Export" />
                    <Separator/>
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Open card" x:Name="CardsMenuItem" ItemContainerStyle="{StaticResource CardMenuItemStyle}"/>
                    <Separator/>
                    <MenuItem Header="Show all conflicts" Click="Window_ShowConflicts" />
                    <MenuItem Header="Remove selected conflict" />
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem Header="Author" Click="Window_AboutAuthor" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="False" Margin="1 0 0 0">
                    <Grid Width="300" x:Name="ExpandGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <calendar:CalendarMonthSelector Grid.Row="0" x:Name="MonthSelector" Visibility="Collapsed" Date="{Binding Date, Mode=TwoWay}" Foreground="DarkGray"/>
                        <Grid Grid.Row="0" Margin="10" x:Name="SelectorsPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Horizontal:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBlock Text="Vertical:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      x:Name="HorizontalSelector" 
                                      ItemsSource="{Binding SelectorViewModels}" 
                                      SelectionChanged="HeaderSelector_SelectionChanged"
                                      Style="{StaticResource HeaderSelectorStyle}"/>
                            <ComboBox x:Name="VerticalSelector" Grid.Row="2" Grid.Column="1"
                                      ItemsSource="{Binding SelectorViewModels}" 
                                      SelectionChanged="HeaderSelector_SelectionChanged"
                                      Style="{StaticResource HeaderSelectorStyle}"/>
                        </Grid>
                        <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#CCCCCC" Background="#EAEAEA">
                        <GroupBox Header="Filters" BorderThickness="0">
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0 5 0 0">
                                    <Button Margin="0 0 5 0" DockPanel.Dock="Left" Click="AddFilterButton_OnClick">Add</Button>
                                    <Button DockPanel.Dock="Left" Click="RemoveFiltersButton_OnClick">Remove all</Button>
                                    <Button DockPanel.Dock="Right" Click="ApplyFiltersButton_OnClick">Apply</Button>
                                </DockPanel>
                                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="FiltersPanel" />
                                </ScrollViewer>
                            </DockPanel>
                        </GroupBox>
                        </Border>
                    </Grid>
                </Expander>
                <Grid>
                    <slices:SliceView x:Name="MainSliceView"/>
                    <calendar:Calendar x:Name="MainCalendar" Visibility="Collapsed" BorderBrush="#CCCCCC" BorderThickness="1" Background="#E1E1E1"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>