Schedule/Windows/ViewScheduleDialog.xaml

<Window x:Class="Schedule.Windows.ViewScheduleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:Schedule.Models"
        xmlns:calendar="clr-namespace:Schedule.Controls.Calendar"
        xmlns:controls="clr-namespace:Schedule.Controls"
        Title="View schedule items" Height="300" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <models:DoubleClassToStringConverter x:Key="DoubleClassToStringConverter"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ItemsSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <calendar:CalendarDayItem Width="200" IsExpanded="True" Header="{Binding Period, Converter={StaticResource DoubleClassToStringConverter}}" ItemsSource="{Binding Items}" BorderBrush="{Binding BorderBrush}">
                        <calendar:CalendarDayItem.ItemsTemplate>
                            <DataTemplate>
                                <controls:ScheduleCardItem Item="{Binding}" />
                            </DataTemplate>
                        </calendar:CalendarDayItem.ItemsTemplate>
                    </calendar:CalendarDayItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="400">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="#EFEFEF" BorderThickness="0 1 0 0" SnapsToDevicePixels="True">
                                    <ContentPresenter ContentSource="Content"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
